<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <link rel="stylesheet" href="normalize.css">
    <style>
      .flex {
        display: flex;
      }
      .item {
        /*flex: 1;*/
        background-color: #ddd
      }
      .item1 {
        flex: 1 0 auto;
        width: 100px;
        background-color: blue;
      }
      .item2 {
        flex: 2 0 auto;
        width: 200px;
        background-color: purple;
      }
      .item3 {
        flex: 3 0 auto;
        background-color: darkgreen;
      }
      .item4 {
        flex: 4 0 auto;
        width: 100px;
        background-color: orange;
      }
    </style>
</head>

<body>


<div class="flex">
  <div class='item item1'>1</div>
  <div class='item item2'>2</div>
  <div class='item item3'>3</div>
  <div class='item item4'>4</div>
</div>
    <!-- <script src="scripts/is.js"></script> -->

</body>

</html>
