<!doctype html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <title>fangbian_com</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <link rel="shortcut icon" href="/favicon.ico">
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <!-- build:css(.) styles/vendor.css -->
        <!-- bower:css -->
        <!-- endbower -->
        <!-- endbuild -->
        <!-- build:css(.tmp) styles/main.css -->
        <link rel="stylesheet" href="styles/main.css">
        <!-- endbuild -->
    </head>
    <body style="background: #fcfcfc;">
        <!--[if lt IE 10]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <div class="sm_root">
            <header>
                <div class="top_banner">
                    <a href="/" class="logo"></a>
                    <a href="#" class="sublogo"></a>
                </div>
            </header>
            <div class="pre_signup">
                <span class="left">找回密码</span>
            </div>
            <div class="user_section">
            <span class="user_nav">
              <h4>我的订单</h4>
              <div class="menu_item"><a href="order_details.html">火车票订单</a></div>
              <div class="menu_item"><a href="order_details.html">汽车票订单</a></div>
              <div class="menu_item">机票订单</div>
              <h4>我的信息</h4>
              <div class="menu_item">账号信息</div>
              <div class="menu_item"><a href="passengers.html">常用乘客信息</a></div>
              <div class="menu_item"><a href="address.html">邮寄信息</a></div>
              <div class="menu_item"><a href="security.html">安全设置</a></div>
            </span>
                <span class="security_section">
                  <div class="change_password">

                      <div><img src="images/email2.JPG" alt=""></div>

                      <div class="input_row">
                          <span class="text">新邮箱地址</span>
                          <span class="input">
                            <input type="text">
                          </span>
                      </div>

                      <div class="input_row">
                        <span class="text">图形验证码：</span>
                        <span class="input">
                          <input type="text">
                        </span>
                        <span class="hint">
                          <img src="images/image_03.png" alt="">
                        </span>
                      </div>

                      <div class="input_row">
                          <span class="text"></span>
                          <span class="input"><a href="change_email3.html"><input type="button" value="下一步"></a></span>
                      </div>

                  </div>
                </span>
            </div>
            <div class="sm_root_footer"></div>
        </div>
        <div class="sm_footer">
            <div class="footer_container">
                <div class="row second">
                    <span class="footer_item">关于我们</span>
                    <span class="footer_item">免责声明</span>
                    <span class="footer_item">常见问题</span>
                    <span class="footer_item">联系我们</span>
                    <span class="footer_item">人才招聘</span>
                </div>
                <hr>
                <div class="row third">
                    <span class="footer_item"><span class="copyrights">Copyright@ 2013-2015</span> | 苏ICP备12063525号-4 苏州乐卡网络科技有限公司</span>
                </div>
            </div>
        </div>
        <!-- build:js(.) scripts/vendor.js -->
        <!-- bower:js -->
        <script src="bower_components/jquery/dist/jquery.js"></script>
        <!-- endbower -->
        <!-- endbuild -->
        <!-- build:js({app,.tmp}) scripts/main.js -->
        <script type="text/javascript" src="scripts/listcity.js"></script>
        <script type="text/javascript" src="scripts/buscity.js"></script>
        <script type="text/javascript" src="scripts/calendar.js"></script>
        <script src="scripts/main.js"></script>
        <!-- endbuild -->
    </body>
</html>