<!doctype html>
<html class="no-js">

<head>
    <meta charset="utf-8">
    <title>fangbian_com</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="shortcut icon" href="/favicon.ico">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
</head>

<body style="background: #fcfcfc;">
    <!--[if lt IE 10]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div class="sm_root">

        <header>
            <div class="top_banner">
                <a href="/" class="logo"></a>
                <a href="#" class="sublogo"></a>
            </div>
        </header>

        <div class="root_container">
            <form id="CarFrom" action="">
                <div class="search_box">
                    <span class="note">出发城市</span>
                    <span class="input_box">
                     <input name="from_city" type="text" value="请输入出发城市" id="from_city" autoComplete="Off" onblur="coach_hide_city();" onfocus="coach_ShowCity('from_city');"/>
                     <input name="from_city_code" type="hidden" id="from_city_code" value="null"/>
                     <span class="city_ico" onclick="coach_ShowCity('from_city');"></span>
                    </span>
                    <span>
                        <img id="swap_destination" src="../Images/dest_swap.png" alt="" style="margin-left: -1.6em;vertical-align: text-bottom;" />
                   </span>
                    <span class="note">到达城市</span>
                    <span class="input_box">
                     <input name="to_city" type="text" value="请输入到达城市" id="to_city" autoComplete="Off" onblur="coach_hide_city();" onfocus="coach_Show_subCity('to_city');"/>
                     <input name="to_city_code" type="hidden" id="to_city_code" value="null"/>
                     <span class="city_ico" onclick="coach_Show_subCity('to_city');"></span>
                    </span>
                    <span class="note">出发日期</span>
                    <span class="input_box">
                     <input name="from_date" id="from_date" type="text" value="" class="txt trainCalendar" readonly="readonly" />
                     <em class="date_ico" onclick="$('#from_date').focus();">N</em>
                   </span>
                    <span class="input_box">
                     <input id="btnSearch" type="button" class="search_btn btn_blue btn" value="查 询" />
                   </span>
                </div>
                <input id="txtchannelid" type="hidden" />
            </form>
            <div class="time_bar">
                <span class="previous_day">
                   <div class="icon"></div>
                 </span>
                <span class="day" val="">
                   <div class="detail">01-12</div>
                   <div class="isreservable">周日</div>
                 </span>
                <span class="day" val="">
                   <div class="detail">01-12</div>
                   <div class="isreservable">周日</div>
                 </span>
                <span class="day" val="">
                   <div class="detail">01-12</div>
                   <div class="isreservable">周日</div>
                 </span>
                <span class="day" val="">
                   <div class="detail">01-12</div>
                   <div class="isreservable">周日</div>
                 </span>
                <span class="day" val="">
                   <div class="detail">01-12</div>
                   <div class="isreservable">周日</div>
                 </span>
                <span class="day" val="">
                   <div class="detail">01-12</div>
                   <div class="isreservable">周日</div>
                 </span>
                <span class="day" val="">
                   <div class="detail">01-12</div>
                   <div class="isreservable">周日</div>
                 </span>
                <span class="next_day">
                   <div class="icon"></div>
                 </span>
            </div>
            <div class="filter_section">
                <div class="time">
                    <span class="cate_area">
                     <span class="note">出发时间：</span>
                    <span class="select_all">全选</span>
                    </span>
                    <span class="time_array">
                     <span class="time_range">
                       <input type="checkbox" class="" value="1"/>上午(06:00-12:00)
                     </span>
                    <span class="time_range">
                       <input type="checkbox" class="" value="2"/>下午(12:00-18:00)
                     </span>
                    <span class="time_range">
                       <input type="checkbox" class="" value="0"/>晚上(18:00-06:00)
                     </span>
                    <span class="time_range" style="width: 200px;">
                      <strong id="total_number" style="color:#DE5900"></strong>
                     </span>
                    </span>

                </div>
                <div class="station">
                    <span class="cate_area">
                     <span class="note">出发车站：</span>
                    <span class="select_all">全选</span>
                    </span>
                    <span class="origin_array"></span>

                </div>
            </div>
            <div class="result_section">
                <div class="head">
                    <span class="time">发车时间<em></em></span>
                    <span class="origin_station_span">始发/到达车站</span>
                    <span class="station">发/到地</span>
                    <span class="type">车型/车次</span>
                    <span class="price">票价<em></em></span>
                    <span>操作</span>
                </div>
                <div class="head fixed_head">
                    <span class="time">发/到时间<em></em></span>
                    <span class="origin_station_span">始发/到达车站</span>
                    <span class="station">发/到站</span>
                    <span class="type">车型/车次</span>
                    <span class="price">票价<em></em></span>
                    <span>操作</span>
                </div>
                <div id="cralist" class="lists_area">
                    <div class="list" leave_time="16:47" leave_time_type="2" origin_station="上海长途客运南站" price="24.0000">
                        <span id="s_origin_station" class="hide">上海长途客运南站</span>
                        <span class="time">16:47:00</span>
                        <span class="origin_station_span">上海长途客运南站<br>昆山</span>
                        <span class="station">
                            <div class="origin"><i class="icon"></i>上海</div>
                            <div class="departure"><i class="icon"></i>昆山</div>
                        </span>
                        <span class="type">0083380</span>
                        <span class="price">
                            <div class="currency_sign">¥</div>
                            <div class="number">24.0000</div>
                        </span>
                        <span class="operation"><a href="coach_detail.html"><input type="button" class="btn btn_blue" value="立即购买" onclick=""></a></span>
                    </div>
                    <div class="list" leave_time="16:47" leave_time_type="2" origin_station="上海长途客运南站" price="24.0000">
                        <span id="s_origin_station" class="hide">上海长途客运南站</span>
                        <span class="time">16:47:00</span>
                        <span class="origin_station_span">上海长途客运南站<br>昆山</span>
                        <span class="station">
                            <div class="origin"><i class="icon"></i>上海</div>
                            <div class="departure"><i class="icon"></i>昆山</div>
                        </span>
                        <span class="type">0083380</span>
                        <span class="price">
                            <div class="currency_sign">¥</div>
                            <div class="number">24.0000</div>
                        </span>
                        <span class="operation"><a href="coach_detail.html"><input type="button" class="btn btn_blue" value="立即购买" onclick=""></a></span>
                    </div>
                    <div class="list" leave_time="16:47" leave_time_type="2" origin_station="上海长途客运南站" price="24.0000">
                        <span id="s_origin_station" class="hide">上海长途客运南站</span>
                        <span class="time">16:47:00</span>
                        <span class="origin_station_span">上海长途客运南站<br>昆山</span>
                        <span class="station">
                            <div class="origin"><i class="icon"></i>上海</div>
                            <div class="departure"><i class="icon"></i>昆山</div>
                        </span>
                        <span class="type">0083380</span>
                        <span class="price">
                            <div class="currency_sign">¥</div>
                            <div class="number">24.0000</div>
                        </span>
                        <span class="operation"><a href="coach_detail.html"><input type="button" class="btn btn_blue" value="立即购买" onclick=""></a></span>
                    </div>
                    <div class="list" leave_time="16:47" leave_time_type="2" origin_station="上海长途客运南站" price="24.0000">
                        <span id="s_origin_station" class="hide">上海长途客运南站</span>
                        <span class="time">16:47:00</span>
                        <span class="origin_station_span">上海长途客运南站<br>昆山</span>
                        <span class="station">
                            <div class="origin"><i class="icon"></i>上海</div>
                            <div class="departure"><i class="icon"></i>昆山</div>
                        </span>
                        <span class="type">0083380</span>
                        <span class="price">
                            <div class="currency_sign">¥</div>
                            <div class="number">24.0000</div>
                        </span>
                        <span class="operation"><a href="coach_detail.html"><input type="button" class="btn btn_blue" value="立即购买" onclick=""></a></span>
                    </div>
                </div>
                <div id="loading_gif" style="height:150px">
                    <img class="loading_gif" style="display: none" src="../Images/loadinggif.GIF" alt="" />
                </div>
            </div>
        </div>

        <div class="sm_root_footer"></div>
    </div>
    <div class="sm_footer">
        <div class="footer_container">

            <div class="row second">
                <span class="footer_item">关于我们</span>
                <span class="footer_item">免责声明</span>
                <span class="footer_item">常见问题</span>
                <span class="footer_item">联系我们</span>
                <span class="footer_item">人才招聘</span>
            </div>
            <hr>
            <div class="row third">
                <span class="footer_item"><span class="copyrights">Copyright@ 2013-2015</span> | 苏ICP备12063525号-4 苏州乐卡网络科技有限公司</span>
            </div>

        </div>


    </div>
    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <!-- endbower -->
    <!-- endbuild -->


    <!-- build:js({app,.tmp}) scripts/main.js -->
    <script type="text/javascript" src="scripts/listcity.js"></script>
    <script type="text/javascript" src="scripts/buscity.js"></script>
    <script type="text/javascript" src="scripts/calendar.js"></script>
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
</body>

</html>
