<!doctype html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title>fangbian_com</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="shortcut icon" href="/favicon.ico">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
  </head>
  <body style="background: #fcfcfc;">
    <!--[if lt IE 10]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div class="sm_root">

      <header>
        <div class="top_banner">
          <a href="/" class="logo"></a>
          <a href="#" class="sublogo"></a>
        </div>
      </header>

      <div class="login_section">
        <span class="left">

        </span>
        <span class="right">
            <div class="login_container">
              <div class="login_header">
                <span class="pwd active"></span>
                <span class="val_code"></span>
              </div>
              <div class="input_section">

                <div class="pwd_login ">
                  <div class="user_name">
                    <span class="text"></span>
                    <span class="input">
                      <input type="text" placeholder="用户名">
                    </span>
                  </div>
                  <div class="password">
                    <span class="text"></span>
                    <span class="input">
                      <input type="text" placeholder="密码">
                    </span>
                  </div>
                </div>

                <div class="val_code_login hide">
                  <div class="user_name">
                    <span class="text"></span>
                    <span class="input">
                      <input type="text" placeholder="手机号">
                    </span>
                  </div>
                  <div class="sms_val">
                      <span class="sms_box"><input type="text" placeholder="手机验证码"></span>
                      <span class="sms_btn_box"><input type="button" value="60秒后重新获取"></span>
                  </div>
                  <div class="captcha_val">
                    <span class="captcha_box"><input type="text" placeholder="验证码"></span>
                    <span class=""><img src="images/image_03.png" alt=""></span>
                  </div>
                </div>


                <div class="auto_login">
                  <span class="checkbox">
                    <input type="checkbox">自动登录
                  </span>
                  <span class="forget_pwd">
                    <a href="#">忘记密码？</a>
                  </span>
                </div>
                <div class="login_btn">
                  <input type="button">
                </div>
                <div class="hint">
                  <p>还不是方便网会员？<a href="signup.html">免费注册</a></p>
                  <p>使用第三方帐号登录：</p>
                  <p class="tencent"><img src="images/tencent_11.png" alt=""></p>
                </div>
              </div>
            </div>
        </span>
      </div>




      <div class="sm_root_footer"></div>
    </div>
    <div class="sm_footer">
      <div class="footer_container">

        <div class="row second">
          <span class="footer_item">关于我们</span>
          <span class="footer_item">免责声明</span>
          <span class="footer_item">常见问题</span>
          <span class="footer_item">联系我们</span>
          <span class="footer_item">人才招聘</span>
        </div>
        <hr>
        <div class="row third">
          <span class="footer_item"><span class="copyrights">Copyright@ 2013-2015</span> | 苏ICP备12063525号-4 苏州乐卡网络科技有限公司</span>
        </div>

      </div>


    </div>
    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <!-- endbower -->
    <!-- endbuild -->


        <!-- build:js({app,.tmp}) scripts/main.js -->
        <script type="text/javascript" src="scripts/listcity.js"></script>
        <script type="text/javascript" src="scripts/buscity.js"></script>
        <script type="text/javascript" src="scripts/calendar.js"></script>
        <script src="scripts/main.js"></script>
        <script src="scripts/login.js"></script>
        <!-- endbuild -->
</body>
</html>
