<!doctype html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title>fangbian_com</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="shortcut icon" href="/favicon.ico">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
  </head>
  <body style="background: #fcfcfc;">
    <!--[if lt IE 10]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div class="sm_root">

      <header>
        <div class="top_banner">
          <a href="/" class="logo"></a>
          <a href="#" class="sublogo"></a>
        </div>
      </header>

      <div class="breadcrumb">
        <span class="left">我的方便网</span>
      </div>

      <div class="user_section">
        <span class="user_nav">
          <h4>我的订单</h4>
          <div class="menu_item"><a href="order_details.html">火车票订单</a></div>
          <div class="menu_item"><a href="order_details.html">汽车票订单</a></div>
          <div class="menu_item">机票订单</div>
          <h4>我的信息</h4>
          <div class="menu_item">账号信息</div>
          <div class="menu_item"><a href="passengers.html">常用乘客信息</a></div>
          <div class="menu_item"><a href="address.html">邮寄信息</a></div>
          <div class="menu_item"><a href="security.html">安全设置</a></div>
        </span>
        <span class="order_details">
          <div class="summary">
            <span>订单号：FT54DB008421003D1761</span>
            <span>订单状态： 出票成功</span>
            <span>预订时间：2015-02-11 15:12:02</span>
          </div>
          <div class="journey_info">
            <h4>行程信息</h4>
            <div class="header">
              <span class="order_num">取票单号</span>
              <span class="vehicle_num">车次</span>
              <span class="ends">出发/到达站</span>
              <span class="time">出发/到达时间</span>
            </div>
            <div class="info_details">
              <span class="order_num">EC23851025</span>
              <span class="vehicle_num">K21</span>
              <span class="ends">出发:长沙<br>到达：岳阳</span>
              <span class="time">2015-02-20 07:24:00 <br> 2015-02-20 07:24:00</span>
            </div>
          </div>
          <div class="pay_info">
            <h4>支付信息</h4>
            <p>支付金额：￥300.00   （票价 ￥270 + 保险 ￥20 + 凭证邮寄费 ￥10）</p>
            <p>支付方式：支付宝</p>
          </div>
          <div class="passenger_info">
            <h4>乘客信息</h4>
            <div class="passenger_header">
              <span class="name">姓名</span>
              <span class="passenger_type">乘客类型</span>
              <span class="credential_type">证件类型</span>
              <span class="credential_num">证件号码</span>
              <span class="seat_num">车厢/座位号</span>
              <span class="insurance">交通意外险</span>
              <span class="insurance_num">电子保单号</span>
              <span class="action">退改签</span>
            </div>
            <div class="passengers_list">
              <div class="per_passenger">
                <span class="name">傅新刚</span>
                <span class="passenger_type">成人</span>
                <span class="credential_type">身份证</span>
                <span class="credential_num">3101************123</span>
                <span class="seat_num">01车厢/054座</span>
                <span class="insurance">20元/保100W</span>
                <span class="insurance_num">1000000000</span>
                <span class="action"><input type="button" value="退票"><input type="button" value="改签"></span>
              </div>
            </div>
          </div>
          <div class="contact_info">
            <h4>联系人信息</h4>
            <p>姓名：傅新刚   手机号码：136*****5187</p>
          </div>
          <div class="reimburse_info">
            <div class="reimburse_header">
              <span class="name">收件人</span>
              <span class="cellphone">手机号码</span>
              <span class="address">邮寄地址</span>
              <span class="post_code">邮政编码</span>
            </div>
            <div class="reimburse_body">
              <span class="name">傅新刚</span>
              <span class="cellphone">136*****5187</span>
              <span class="address">湖南长沙市麓谷大道麓谷信息港B座101室</span>
              <span class="post_code">200000</span>
            </div>
          </div>

          <input type="button" value="返回订单列表">
        </span>
      </div>



      <div class="sm_root_footer"></div>
    </div>
    <div class="sm_footer">
      <div class="footer_container">

        <div class="row second">
          <span class="footer_item">关于我们</span>
          <span class="footer_item">免责声明</span>
          <span class="footer_item">常见问题</span>
          <span class="footer_item">联系我们</span>
          <span class="footer_item">人才招聘</span>
        </div>
        <hr>
        <div class="row third">
          <span class="footer_item"><span class="copyrights">Copyright@ 2013-2015</span> | 苏ICP备12063525号-4 苏州乐卡网络科技有限公司</span>
        </div>

      </div>


    </div>
    <!-- build:js(div.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <!-- endbower -->
    <!-- endbuild -->


        <!-- build:js({app,.tmp}) scripts/main.js -->
        <script type="text/javascript" src="scripts/listcity.js"></script>
        <script type="text/javascript" src="scripts/buscity.js"></script>
        <script type="text/javascript" src="scripts/calendar.js"></script>
        <script src="scripts/main.js"></script>
        <!-- endbuild -->
</body>
</html>
