<!doctype html>
<html class="no-js">

<head>
    <meta charset="utf-8">
    <title>fangbian_com</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="shortcut icon" href="/favicon.ico">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
</head>

<body style="background: #fcfcfc;">
    <!--[if lt IE 10]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div class="sm_root">

        <header>
            <div class="top_banner">
                <a href="/" class="logo"></a>
                <a href="#" class="sublogo"></a>
            </div>
        </header>

        <div class="pre_signup">
            <span class="left">找回密码</span>
        </div>
        <div class="reset_pwd_section signup">
            <img src="images/reset_pwd3.JPG" alt="">

             <div class="row">
              <span class="text">登录密码</span>
              <span class="input">
                <input type="text">
              </span>
            </div>

            <div class="row">
              <span class="text"></span>
              <span class="input">
                <div class="indicator_row">
                  <span class="indicator fill"></span>
                  <span class="indicator"></span>
                  <span class="indicator"></span>
                </div>
                <div class="indicator_row">
                  <span class="indicator_text">弱</span>
                  <span class="indicator_text">中</span>
                  <span class="indicator_text">强</span>
                </div>

              </span>
            </div>

            <div class="row">
              <span class="text">确认密码</span>
              <span class="input">
                <input type="text">
              </span>
            </div>

            <div class="row">
                <input type="button" value="下一步">
            </div>

            <div class="q_and_a">
              <h4>找回密码常见问题</h4>
              <p class="q">问：为什么我输入的密码一直示弱，注册不了？</p>
              <p class="a">答：为了您的账户安全，必须设置为6位数以上，字母和数字组成的密码。</p>
            </div>

        </div>


        <div class="sm_root_footer"></div>
    </div>
    <div class="sm_footer">
        <div class="footer_container">

            <div class="row second">
                <span class="footer_item">关于我们</span>
                <span class="footer_item">免责声明</span>
                <span class="footer_item">常见问题</span>
                <span class="footer_item">联系我们</span>
                <span class="footer_item">人才招聘</span>
            </div>
            <hr>
            <div class="row third">
                <span class="footer_item"><span class="copyrights">Copyright@ 2013-2015</span> | 苏ICP备12063525号-4 苏州乐卡网络科技有限公司</span>
            </div>

        </div>


    </div>
    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <!-- endbower -->
    <!-- endbuild -->


    <!-- build:js({app,.tmp}) scripts/main.js -->
    <script type="text/javascript" src="scripts/listcity.js"></script>
    <script type="text/javascript" src="scripts/buscity.js"></script>
    <script type="text/javascript" src="scripts/calendar.js"></script>
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
</body>

</html>
