<!doctype html>
<html class="no-js">

<head>
    <meta charset="utf-8">
    <title>fangbian_com</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="shortcut icon" href="/favicon.ico">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
</head>

<body style="background: #fcfcfc;">
    <!--[if lt IE 10]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div class="sm_root">

        <header>
            <div class="top_banner">
                <a href="/" class="logo"></a>
                <a href="#" class="sublogo"></a>
            </div>
        </header>

        <div class="pre_signup">
            <span class="left">找回密码</span>
        </div>
        <div class="reset_pwd_section">
            <img src="images/reset_pwd2.JPG" alt="">
            <div class="row">
                <span class="text">密码找回方式</span>
                <span class="input">
                    <select>
                      <option value="volvo">Volvo</option>
                    </select>
                </span>
            </div>
            <div class="row">
                <span class="text">手机号码</span>
                <span class="input">
                    <input type="text">
                </span>
            </div>
            <div class="row">
                <span class="text"></span>
                <span class="input">
                    <input type="button" value="获取手机验证码">
                </span>
            </div>
            <div class="row">
                <span class="text">手机验证码</span>
                <span class="input">
                  <input type="text" placeholder="">
                </span>
            </div>

            <div class="row">
                <input type="button" value="下一步">
            </div>

            <div class="q_and_a">
              <h4>找回密码常见问题</h4>
              <p class="q">1. 问：手机可正常使用，收不到验证码怎么办？</p>
              <p class="a">答：若您的手机可正常使用，无法接收到验证码短信，可能是由于通信网络异常造成的，请您稍后重新尝试操作。</p>
              <p class="q">2. 问：邮箱能正常使用，收不到验证邮件怎么办？</p>
              <p class="a">答：若您的邮箱能正常使用，无法接收到验证码邮件，请仔细查找垃圾箱邮件。同时由于网络原因，可能会有延迟。如果您10分钟还没有收到邮件，请重新点击发送。</p>
              <p class="q">3. 问：邮箱不能正常使用，收不到验证邮件怎么办？</p>
              <p class="a">答：若您的邮箱无法正常使用，建议您通过手机验证的方式找回密码。</p>
            </div>

        </div>


        <div class="sm_root_footer"></div>
    </div>
    <div class="sm_footer">
        <div class="footer_container">

            <div class="row second">
                <span class="footer_item">关于我们</span>
                <span class="footer_item">免责声明</span>
                <span class="footer_item">常见问题</span>
                <span class="footer_item">联系我们</span>
                <span class="footer_item">人才招聘</span>
            </div>
            <hr>
            <div class="row third">
                <span class="footer_item"><span class="copyrights">Copyright@ 2013-2015</span> | 苏ICP备12063525号-4 苏州乐卡网络科技有限公司</span>
            </div>

        </div>


    </div>
    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <!-- endbower -->
    <!-- endbuild -->


    <!-- build:js({app,.tmp}) scripts/main.js -->
    <script type="text/javascript" src="scripts/listcity.js"></script>
    <script type="text/javascript" src="scripts/buscity.js"></script>
    <script type="text/javascript" src="scripts/calendar.js"></script>
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
</body>

</html>
