<!doctype html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title>fangbian_com</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="shortcut icon" href="/favicon.ico">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
  </head>
  <body style="background: #fcfcfc;">
    <!--[if lt IE 10]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div class="sm_root">

      <header>
        <div class="top_banner">
          <a href="/" class="logo"></a>
          <a href="#" class="sublogo"></a>
        </div>
      </header>

      <div class="pre_signup">
        <span class="left">找回密码</span>
      </div>
      <div class="reset_pwd_section">
        <img src="images/reset_pwd.JPG" alt="">
        <div class="row">
          <span class="text">登录名</span>
          <span class="input">
            <input type="text" placeholder="手机号">
          </span>
        </div>
        <div class="row">
          <span class="text">图形验证码</span>
          <span class="input">
            <input type="text" placeholder="">
          </span>
          <span><img src="images/image_03.png" alt=""></span>
          <span>看不清？ <a href="#">换一换</a></span>
        </div>

        <div class="row">
          <input type="button" value="下一步">
      </div>
      </div>


      <div class="sm_root_footer"></div>
    </div>
    <div class="sm_footer">
      <div class="footer_container">

        <div class="row second">
          <span class="footer_item">关于我们</span>
          <span class="footer_item">免责声明</span>
          <span class="footer_item">常见问题</span>
          <span class="footer_item">联系我们</span>
          <span class="footer_item">人才招聘</span>
        </div>
        <hr>
        <div class="row third">
          <span class="footer_item"><span class="copyrights">Copyright@ 2013-2015</span> | 苏ICP备12063525号-4 苏州乐卡网络科技有限公司</span>
        </div>

      </div>


    </div>
    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <!-- endbower -->
    <!-- endbuild -->


        <!-- build:js({app,.tmp}) scripts/main.js -->
        <script type="text/javascript" src="scripts/listcity.js"></script>
        <script type="text/javascript" src="scripts/buscity.js"></script>
        <script type="text/javascript" src="scripts/calendar.js"></script>
        <script src="scripts/main.js"></script>
        <!-- endbuild -->
</body>
</html>
