<!doctype html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title>fangbian_com</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="shortcut icon" href="/favicon.ico">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
  </head>
  <body style="background: #fcfcfc;">
    <!--[if lt IE 10]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div class="sm_root">

      <header>
        <div class="top_banner">
          <a href="/" class="logo"></a>
          <a href="#" class="sublogo"></a>
        </div>
      </header>

      <div class="breadcrumb">
        <span class="left">我的方便网</span>
      </div>

      <div class="user_section">
        <span class="user_nav">
          <h4>我的订单</h4>
          <div class="menu_item"><a href="order_details.html">火车票订单</a></div>
          <div class="menu_item"><a href="order_details.html">汽车票订单</a></div>
          <div class="menu_item">机票订单</div>
          <h4>我的信息</h4>
          <div class="menu_item">账号信息</div>
          <div class="menu_item"><a href="passengers.html">常用乘客信息</a></div>
          <div class="menu_item"><a href="address.html">邮寄信息</a></div>
          <div class="menu_item"><a href="security.html">安全设置</a></div>
        </span>

        <span class="security_section">
          <div class="security_status">
            <span class="text">账户安全度：</span>
            <span class="weak">弱</span>
            <span class="normal">中</span>
            <span class="strong">强</span>
            <span class="hint">建议您启用全部安全设置，以保障账户安全。</span>
          </div>

          <div class="security_methods">
            <div class="per_method">
              <span class="icon">icon</span>
              <span class="label">登录密码</span>
              <span class="instructions">互联网账户存在被盗风险，建议您定期更改密码以保护账户安全.</span>
              <span class="action"><a href="change_password.html">修改密码</a></span>
            </div>
            <div class="per_method">
              <span class="icon">icon</span>
              <span class="label">邮箱验证</span>
              <span class="instructions">邮箱1*****8@163.com  已通过验证</span>
              <span class="action"><a href="change_email.html">修改邮箱</a></span>
            </div>
            <div class="per_method">
              <span class="icon">icon</span>
              <span class="label">手机验证</span>
              <span class="instructions">未设置</span>
              <span class="action"><a href="change_cellphone.html">修改手机</a></span>
            </div>
          </div>
        </span>

      </div>




      <div class="sm_root_footer"></div>
    </div>
    <div class="sm_footer">
      <div class="footer_container">

        <div class="row second">
          <span class="footer_item">关于我们</span>
          <span class="footer_item">免责声明</span>
          <span class="footer_item">常见问题</span>
          <span class="footer_item">联系我们</span>
          <span class="footer_item">人才招聘</span>
        </div>
        <hr>
        <div class="row third">
          <span class="footer_item"><span class="copyrights">Copyright@ 2013-2015</span> | 苏ICP备12063525号-4 苏州乐卡网络科技有限公司</span>
        </div>

      </div>


    </div>
    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <!-- endbower -->
    <!-- endbuild -->


        <!-- build:js({app,.tmp}) scripts/main.js -->
        <script type="text/javascript" src="scripts/listcity.js"></script>
        <script type="text/javascript" src="scripts/buscity.js"></script>
        <script type="text/javascript" src="scripts/calendar.js"></script>
        <script src="scripts/main.js"></script>
        <!-- endbuild -->
</body>
</html>
