<!doctype html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title>fangbian_com</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="shortcut icon" href="/favicon.ico">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
  </head>
  <body style="background: #fcfcfc;">
    <!--[if lt IE 10]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div class="sm_root">

      <header>
        <div class="top_banner">
          <a href="/" class="logo"></a>
          <a href="#" class="sublogo"></a>
        </div>
      </header>



      <div class="pre_signup">
        <span class="left">注册会员</span>
        <span class="right">我已经注册，现在就 <a href="#"> 登录</a></span>
      </div>
      <div class="signup_section">
       <div class="signup_progress signup_progress_02"></div>
        <div class="step">
          <span class="left">
            <div class="row">
              <span class="text"></span>
              <span class="input">方便网已经向您的手机 <span>13651862625</span> 发送了注册验证码</span>
            </div>
            <div class="row">
              <span class="text">验证码</span>
              <span class="input">
                <input type="text">
              </span>
            </div>
            <div class="row">
              <span class="text"></span>
              <span class="input">
                <a href="signup_step3.html"><img src="../images/signup_02_03.png" alt=""></a>
              </span>
            </div>

            <div class="row">
              <span class="text"></span>
              <span class="input">如果5分钟内没收到验证码，请重新申请验证码：</span>
            </div>
            <div class="row">
              <span class="text">图形验证码</span>
              <span class="input">
                <input type="text">
              </span>
            </div>
            <div class="row">
              <span class="text"></span>
              <span class="input">
                <input type="button" value="重新发送短信">
              </span>
            </div>

          </span>
          <span class="right">
            <img src="../images/qr_03.png" alt="">
          </span>
        </div>

        <div class="clearfix"></div>

        <div class="q_and_a">
          <h4>验证手机常见问题</h4>
          <p class="q">1.问：为什么要进行手机验证？</p>
          <p class="a">答：当您遗忘密码时，可通过验证手机找回密码。</p>
          <p class="q">2.问：如果多次长时间收不到验证码怎么办？</p>
          <p class="a">答：您可以尝试重新发送，若仍未收到，请查看手机是否装有防火墙拦截了短信。</p>
          <p class="q">3.问：验证过的手机今后还可以修改吗？</p>
          <p class="a">答：手机验证通过后，即生成方便网账户。验证手机是可以修改的，修改后账户名也将一同修改为新手机号码。</p>
        </div>

      </div>




      <div class="sm_root_footer"></div>
    </div>
    <div class="sm_footer">
      <div class="footer_container">

        <div class="row second">
          <span class="footer_item">关于我们</span>
          <span class="footer_item">免责声明</span>
          <span class="footer_item">常见问题</span>
          <span class="footer_item">联系我们</span>
          <span class="footer_item">人才招聘</span>
        </div>
        <hr>
        <div class="row third">
          <span class="footer_item"><span class="copyrights">Copyright@ 2013-2015</span> | 苏ICP备12063525号-4 苏州乐卡网络科技有限公司</span>
        </div>

      </div>


    </div>
    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <!-- endbower -->
    <!-- endbuild -->


        <!-- build:js({app,.tmp}) scripts/main.js -->
        <script type="text/javascript" src="scripts/listcity.js"></script>
        <script type="text/javascript" src="scripts/buscity.js"></script>
        <script type="text/javascript" src="scripts/calendar.js"></script>
        <script src="scripts/main.js"></script>
        <!-- endbuild -->
</body>
</html>
