<!doctype html>
<html class="no-js">

<head>
    <meta charset="utf-8">
    <title>fangbian_com</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="shortcut icon" href="/favicon.ico">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
</head>

<body>
    <!--[if lt IE 10]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div class="sm_root">

        <header>
            <div class="top_banner">
                <a href="/" class="logo"></a>
                <a href="#" class="sublogo"></a>
            </div>
        </header>

        <div class="root_container">
            <form id="CarFrom" action="">
                <div class="search_box">
                    <span class="note">出发城市</span>
                    <span class="input_box">
                     <input name="from_city" type="text" value="请输入出发城市" id="from_city" autoComplete="Off" onblur="coach_hide_city();" onfocus="coach_ShowCity('from_city');"/>
                     <input name="from_city_code" type="hidden" id="from_city_code" value="null"/>
                     <span class="city_ico" onclick="coach_ShowCity('from_city');"></span>
                    </span>
                    <span>
                        <img id="swap_destination" src="../Images/dest_swap.png" alt="" style="margin-left: -1.6em;vertical-align: text-bottom;" />
                   </span>
                    <span class="note">到达城市</span>
                    <span class="input_box">
                     <input name="to_city" type="text" value="请输入到达城市" id="to_city" autoComplete="Off" onblur="coach_hide_city();" onfocus="coach_Show_subCity('to_city');"/>
                     <input name="to_city_code" type="hidden" id="to_city_code" value="null"/>
                     <span class="city_ico" onclick="coach_Show_subCity('to_city');"></span>
                    </span>
                    <span class="note">出发日期</span>
                    <span class="input_box">
                     <input name="from_date" id="from_date" type="text" value="" class="txt trainCalendar" readonly="readonly" />
                     <em class="date_ico" onclick="$('#from_date').focus();">N</em>
                   </span>
                    <span class="input_box">
                     <input id="btnSearch" type="button" class="search_btn btn_blue btn" value="查 询" />
                   </span>
                </div>
                <input id="txtchannelid" type="hidden" />
            </form>
            <div class="time_bar">
                <span class="previous_day">
                   <div class="icon"></div>
                 </span>
                <span class="day" val="">
                   <div class="detail">01-12</div>
                   <div class="isreservable">周日</div>
                 </span>
                <span class="day" val="">
                   <div class="detail">01-12</div>
                   <div class="isreservable">周日</div>
                 </span>
                <span class="day" val="">
                   <div class="detail">01-12</div>
                   <div class="isreservable">周日</div>
                 </span>
                <span class="day" val="">
                   <div class="detail">01-12</div>
                   <div class="isreservable">周日</div>
                 </span>
                <span class="day" val="">
                   <div class="detail">01-12</div>
                   <div class="isreservable">周日</div>
                 </span>
                <span class="day" val="">
                   <div class="detail">01-12</div>
                   <div class="isreservable">周日</div>
                 </span>
                <span class="day" val="">
                   <div class="detail">01-12</div>
                   <div class="isreservable">周日</div>
                 </span>
                <span class="next_day">
                   <div class="icon"></div>
                 </span>
            </div>
            <div class="filter_section">
                <div class="type">
                    <span class="cate_area">
                     <span class="note">车型选择：</span>
                    <span class="select_all">全选</span>
                    </span>
                    <span class="time_array">
                     <span class="time_range">
                       <input type="checkbox" class="" value="1"/>G/C-高铁
                     </span>
                    <span class="time_range">
                       <input type="checkbox" class="" value="2"/>D-动车
                     </span>
                    <span class="time_range">
                       <input type="checkbox" class="" value="0"/>普通车型
                     </span>
                    <span class="time_range" style="width: 200px;">
                      <strong id="total_number" style="color:#DE5900"></strong>
                     </span>
                    </span>
                </div>
                <div class="time">
                    <span class="cate_area">
                     <span class="note">出发时间：</span>
                    <span class="select_all">全选</span>
                    </span>
                    <span class="time_array">
                     <span class="time_range">
                       <input type="checkbox" class="" value="1"/>上午(06:00-12:00)
                     </span>
                    <span class="time_range">
                       <input type="checkbox" class="" value="2"/>下午(12:00-18:00)
                     </span>
                    <span class="time_range">
                       <input type="checkbox" class="" value="0"/>晚上(18:00-06:00)
                     </span>
                    <span class="time_range" style="width: 200px;">
                      <strong id="total_number" style="color:#DE5900"></strong>
                     </span>
                    </span>

                </div>
                <div class="station">
                    <span class="cate_area">
                     <span class="note">出发车站：</span>
                    <span class="select_all">全选</span>
                    </span>
                    <span class="origin_array"></span>

                </div>
            </div>
            <div class="result_section coach_query_results">
                <div class="head">
                    <span class="number">车次</span>
                    <span class="time">出发/到达时间</span>
                    <span class="ends">出发/到达站</span>
                    <span class="duration">运行时间</span>
                    <span class="price">票价</span>
                    <span class="action">操作</span>
                </div>
                <div class="head fixed_head">
                    <span class="number">车次</span>
                    <span class="time">出发/到达时间</span>
                    <span class="ends">出发/到达站</span>
                    <span class="duration">运行时间</span>
                    <span class="price">票价</span>
                    <span class="action">操作</span>
                </div>
                <div id="trainList" class="coach_list">
                    <div class="per_list">
                        <span class="number">
                            <div>K402</div>
                            <div>经停站</div>
                        </span>
                        <span class="time">
                            <div>08:00</div>
                            <div>03:00(次日到达)</div>
                        </span>
                        <span class="ends">
                            <div class="start">长沙</div>
                            <div class="end">岳阳</div>
                        </span>
                        <span class="duration">
                            <div>18小时23分钟</div>
                        </span>
                        <span class="price">
                            <div>一等座  ￥ 28.00</div>
                            <div>商务座  ￥ 18.00</div>
                            <div>二等座  ￥ 18.00</div>
                            <div>无座  ￥ 18.00</div>
                        </span>
                        <span class="action">
                            <div><a href="coach_detail.html"><input type="button" value="预 定"></a></div>
                            <div><a href="coach_detail.html"><input type="button" value="预 定"></a></div>
                            <div><a href="coach_detail.html"><input type="button" value="预 定"></a></div>
                            <div><a href="coach_detail.html"><input type="button" value="无 票"></a></div>
                        </span>
                    </div>

                </div>
                <div id="loading_gif" style="height:150px">
                    <img class="loading_gif" style="display: none" src="../Images/loadinggif.GIF" alt="" />
                </div>
            </div>
        </div>

        <div class="sm_root_footer"></div>
    </div>
    <div class="sm_footer">
        <div class="footer_container">

            <div class="row second">
                <span class="footer_item">关于我们</span>
                <span class="footer_item">免责声明</span>
                <span class="footer_item">常见问题</span>
                <span class="footer_item">联系我们</span>
                <span class="footer_item">人才招聘</span>
            </div>
            <hr>
            <div class="row third">
                <span class="footer_item"><span class="copyrights">Copyright@ 2013-2015</span> | 苏ICP备12063525号-4 苏州乐卡网络科技有限公司</span>
            </div>

        </div>


    </div>
    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <!-- endbower -->
    <!-- endbuild -->


    <!-- build:js({app,.tmp}) scripts/main.js -->
    <script type="text/javascript" src="scripts/listcity.js"></script>
    <script type="text/javascript" src="scripts/buscity.js"></script>
    <script type="text/javascript" src="scripts/calendar.js"></script>
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
</body>

</html>
