<!doctype html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title>fangbian_com</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="shortcut icon" href="/favicon.ico">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
  </head>
  <body style="background: #fcfcfc;">
    <!--[if lt IE 10]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div class="sm_root">

    <div class="header_container">
      <div class="header">
        <span class="login_signup">
          <span class="greetings">您好，欢迎访问方便网!</span>
          <span class="login"><a href="login.html">登录</a></span>
          <span class="signup"><a href="signup.html">注册</a></span>
        </span>
        <span class="order_menu">
          <span class="menu">
            <span class="menu_title">我的订单</span>
            <span class="arrow"></span>
            <span class="submenu hide">
              <div class="item">火车票订单</div>
              <div class="item">汽车票订单</div>
            </span>
          </span>
          <span class="mobile_portal">手机方便网</span>
        </span>
      </div>
    </div>

    <div class="top_banner">
      <a href="/" class="logo"></a>
      <a href="#" class="sublogo"></a>
      <!-- <a href="#" class="app_link"></a> -->
    </div>

      <div class="breadcrumb">
        <span class="left">我的方便网</span>
      </div>

      <div class="user_section">
        <span class="user_nav">
          <h4>我的订单</h4>
          <div class="menu_item"><a href="order_details.html">火车票订单</a></div>
          <div class="menu_item"><a href="order_details.html">汽车票订单</a></div>
          <div class="menu_item">机票订单</div>
          <h4>我的信息</h4>
          <div class="menu_item">账号信息</div>
          <div class="menu_item"><a href="passengers.html">常用乘客信息</a></div>
          <div class="menu_item"><a href="address.html">邮寄信息</a></div>
          <div class="menu_item"><a href="security.html">安全设置</a></div>
        </span>
        <span class="user_content">
          <div class="tabs">
            <span class="on">进行中的订单</span>
            <span>已结束的订单</span>
          </div>
          <div class="order_lists">
            <div class="lists_header">
              <span class="number">订单号</span>
              <span class="time">预订时间</span>
              <span class="info">车次信息</span>
              <span class="departure">出发时间</span>
              <span class="price">价格</span>
              <span class="status">订单状态</span>
              <span class="action">订单操作</span>
            </div>
            <div class="per_list">
              <span class="number">
                <div>tggggggg1111111111111</div>
                <div><a href="order_details.html">订单详情</a></div>
              </span>
              <span class="time">2015-02-11 <br>14:22:15</span>
              <span class="info">K51 <br>上海南→杭州东</span>
              <span class="departure">2015-02-11 <br>14:22:15</span>
              <span class="price">￥ 200.00</span>
              <span class="status">代付款</span>
              <span class="action"><input type="button" value="付款"><br>剩余支付时间：00:25:00</span>
            </div>
          </div>
        </span>
      </div>



      <div class="sm_root_footer"></div>
    </div>
    <div class="sm_footer">
      <div class="footer_container">

        <div class="row second">
          <span class="footer_item">关于我们</span>
          <span class="footer_item">免责声明</span>
          <span class="footer_item">常见问题</span>
          <span class="footer_item">联系我们</span>
          <span class="footer_item">人才招聘</span>
        </div>
        <hr>
        <div class="row third">
          <span class="footer_item"><span class="copyrights">Copyright@ 2013-2015</span> | 苏ICP备12063525号-4 苏州乐卡网络科技有限公司</span>
        </div>

      </div>


    </div>
    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <!-- endbower -->
    <!-- endbuild -->


        <!-- build:js({app,.tmp}) scripts/main.js -->
        <script type="text/javascript" src="scripts/listcity.js"></script>
        <script type="text/javascript" src="scripts/buscity.js"></script>
        <script type="text/javascript" src="scripts/calendar.js"></script>
        <script src="scripts/main.js"></script>
        <!-- endbuild -->
</body>
</html>
