.date_ico {
    background: url(../images/header.gif) no-repeat -316px -66px;
    position: absolute;
    right: 8px;
    top: 4px;
    width: 20px;
    height: 16px;
    cursor: pointer;
}
.bor_bg {
    &.over img {
        display: block;
    }
    img {
        display: none;
        position: absolute;
        left: -159px;
        top: -298px;
        cursor: pointer;
    }
}
.left_area {
    width: 760px;
    height: auto;
    padding: 1em;
    _height: 560px;
    a {
        font-size: $sm-font-size;
    }
    strong {
    	color: #E36714;
    	font-weight: bold;
    }
    span {
    	display: inline-block;
    }
    .coach_no,
    .origin_station,
    .destination {
    	color: #E36714;
    	font-weight: bold;
    	font-size: 14px;
    }
    input,
    select,
    .detail > span,
    .per_passenger > span,
    .contact_detail > span,
    .additional_request > div,
    .terms_of_service > p {
        height: 30px;
        line-height: 30px;
        vertical-align: middle;
    }
    .title {
        border-bottom: none;
        background: $fangbian_blue;
        height: 32px;
        line-height: 32px;
        text-indent: 10px;
        font-weight: bold;
        color: $white;
        width: 100%;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        .title_note {
            color: $light_grey;
            margin-left: 15px;
            font-weight: lighter;
            font-size: 12px;
        }
    }
    .input_box {
        position: relative;
        display: inline-block;
        input {
        	color: #999;
        }

    }
    .detailBack {
        > span {
            font-size: 16px;
            font-weight: bold;
        }
    }
    .user_info {
        .detail {
            position: relative;
        }
        .more_contacts_link {
            display: inline-block;
            position: absolute;
            right: 0;
            top: .5em;
        }
        .user_contacts {
            span {
                display: inline-block;
                width: 12.5%;
            }
        }
        .train_contact_names {
            font-size: 0;
            span {
                display: inline-block;
                width: 12.5%;
                font-size: 12px;
            }
        }

    }
    .passenger_info {

    	.passenger_sort_num {
    		width: 20px;
    	}
    	.ticket_type {
    		width: 50px;
    	}
    	.passenger_name {
    		width: 120px;
    	}
    	.credential_type {
    		width: 100px;
    	}
    	.credential_number {
    		width: 180px;
    	}
    }
    .info_title {
    	> .ticket_type {
    		width: 50px;
    		margin-left: 20px;
    	}

    }
    .per_passenger {
        width: 640px;
        padding: 10px 0;
        position: relative;


        &.over {
            background: #eaf4fd;
            .del_passenger {
                display: inline-block;
            }
        }
        > span {
            vertical-align: top;
            line-height: 27px;
        }
        input,
        select {
        	width: 98%;
        }
        .del_passenger {
            position: relative;
            display: inline-block;
            top: 6px;
            width: 14px;
            height: 13px;
            overflow: hidden;
            background: url(../images/buy_img.gif) -159px -298px no-repeat;
            cursor: pointer;
            // display: none;
            margin-left: 1em;
        }
        li {
            float: left;
            display: inline;
        }
        .per_passenger_warn {
        	display: inline-block;
        	width: 18em;
        	margin-left: 6.5em;
        }
    }
    .bor_bg {
        b {
            display: block;
            width: 14px;
            height: 13px;
            overflow: hidden;
            position: relative;
        }
        img {
            display: none;
            position: absolute;
            left: -159px;
            top: -298px;
            cursor: pointer;
        }
        &.over img {
            display: block;
        }
        &.over {
            background: #eaf4fd;
        }
    }
    .user_info, .ticket_info, .passenger_info, .contact_info, .additional_request {
        border: 1px solid #B3CDF6;
        // border-left: none;
        margin: 0 0 1em 0;
        padding: .8em;
    }
    .passenger_info {
        position: relative;
        .add_passenger {
            position: absolute;
            right: 15px;
            bottom: 2.2em;
        }
    }

    .contact_detail {
    	span {
    		vertical-align: top;
    		line-height: 27px;
    	}
    }
    .ticket_info {
        .buy_box {
            width: 730px;
            border: 1px solid #B3CDF6;
            border-top: none;
            padding: 10px;
            margin-bottom: 5px;
            clear: both;
            background: #fff;
        }
    }
    .terms_of_service {
    	margin-bottom: 1em;
    }
}
b.top {
    margin: 2px 0 4px 0;
    width: 8px;
    height: 7px;
    // float: left;
    overflow: hidden;
    background: url(../images/buy_img.gif) -305px -300px no-repeat;
    border: 0;
    position: relative;
    z-index: 10;
    display: block;
    cursor: pointer;
    line-height: 25px;
    // border-bottom: 1px solid #DBDBDB;
}
        .warn_message_text {
            // position: absolute;
            // left: 0px;
            // top: 30px;
            // display: none;
            // width: 160px;
			border: 1px solid #FFBA00;
			background: #ffdfcd;
			color: #ff4b04;
			padding: 3px 5px;
			line-height: 14px;
			margin-top: -5px;
        }
.right_area {
    width: 200px;
    overflow: hidden;
    zoom: 1;
    position: absolute;
    margin-left: 760px;
    _margin-left: 8px;
    top: 0;
    z-index: 2;
    padding: 40px 0 0 0;

    .price_area {
    	padding-bottom: .5em;
    	.title {
	        color: #fff;
	        background: $fangbian_blue;
    	}
    	border: 1px solid #005BAC;
    	dl {
    		padding-top: .5em;
            height: 2em;
    	}
    	dt {
    	    float: left;
    	    padding-left: 10px;
    	}
    	dd {
    	    float: right;
    	    padding-right: 10px;
    	}
    	.total_price {
    		color: #E36714;
    		font-size: 20px;
    		font-weight: bold;
    	}
    }
	.total {
		dt {
			font-size: 16px;
			font-weight: bold;
		}
	}
    h4 {
    	height: 28px;
    	line-height: 30px;
    	font-size: 14px;
    	text-indent: 10px;
    }
    .public_policy {
    	border: solid 1px #e7e7e7;
    	border-right: none;
    	margin-top: 1em;
    	dd {
    		padding: 5px 10px;
    		line-height: 16px;
    	}
    	h4 {
	    	background: #f5f5f5;
	    	color: #666;

    	}
    }
}

.reserve_ticket_info {
    border: $card_borders;
    margin: $card_margin;
}
.selected_info {
    .info_header {
        font-size: 0;
        background-color: $fangbian_blue;
        color: $white;
        padding: $card_head_paddings;
        > span {
            font-size: 12px;
            vertical-align: top;
        }
    }
    .info_body {
        padding: $card_body_paddings;
        font-size: 0;
        > span {
            vertical-align: top;
            font-size: 12px;
        }
        .ticket_price,
        .total {
            color: #e2641f;
            font-size: 14px;
        }
    }
    .departure_time {
        width: 13%;
    }
    .ends {
        width: 13%;
    }
    .ends_station {
        width: 22%;
    }
    .type {
        width: 13%;
    }
    .ticket_price {
        width: 13%;
    }
    .fee {
        width: 13%;
    }
    .total {
        width: 13%;
    }
}
.hints {
    width: 960px;
    margin: 5em auto 3em;
    h3 {
        font-size: 14px;
        margin-bottom: 1em;
    }
    ul {
        padding-left: 2em;
        li {
            list-style-type: disc;
            margin-bottom: .5em;
        }
    }
}
#btnQrimary {
    background: url(../images/order_btn.jpg) center no-repeat;
    width: 130px;
    height: 30px;
}
#detailBack {
    margin-bottom: 1em;
}