.search_box {
    padding: 1em 2em;
    .date_ico, .city_ico {
        position: absolute;
        right: 5px;
        top: 2px;
        width: 20px;
        height: 24px;
        padding-top: 8px;
        background: url(../images/ico_2014.gif) no-repeat;
        text-align: center;
        line-height: 45px;
        font: normal 11px tahoma;
        color: #9A9A98;
    }
    .date_ico {
        background-position: 0 -75px;
    }
    .city_ico {
        background-position: 0 -225px;
    }
    .note {
        margin-right: 1em;
    }
    .input_box {
        position: relative;
        margin-right: 2em;
        input {
            height: 30px;
            line-height: 26px;
            width: 150px;
        }
    }
    span {
        display: inline-block;
    }
}
.time_bar {
    font-size: 0;
    border-bottom: 1px solid #ddd;
    .previous_day, .next_day {
        width: 6.25%;
        cursor: pointer;
        .icon {
            background: url(../images/list_2014.gif) no-repeat;
            width: 28px;
            height: 53px;
            margin: 0 auto;
        }
    }
    .previous_day {
       &.disabled .icon {
            background-position: -16px 18px;
        }
        .icon {
        	background-position: -52px 18px;
        }
    }
    .next_day {
    	&.disabled .icon {
    		background-position: -34px 18px;
    	}
        .icon {
            background-position: -70px 18px;
        }
    }
    span {
        display: inline-block;
        height: 53px;
        vertical-align: top;
        border-top: 1px solid #ddd;
        border-left: 1px solid #ddd;
        &:first-child {
            border-left: none;
        }
        * {
            font-size: $default_font_size;
        }
    }
    .day {
        width: 12.5%;
        text-align: center;
        padding: 10px;
        cursor: pointer;
        &.now {
        	border-top: 3px solid $fangbian_blue;
        }
        .detail,
        .isreservable {
        	line-height: 16px;
        }
    }
}
.filter_section {
    padding: 1em;
    span {
        display: inline-block;
    }
    .select_all {
        background-color: $fangbian_blue;
        cursor: pointer;
        color: $white;
    }
    .note,
    .select_all {
        height: 19px;
        line-height: 19px;
        padding: 0 3px;
    }
    .cate_area {
        font-size: 0;
        position: absolute;
        top: 0;
        left: 0;
    }
    .station {
        position: relative;
        margin-bottom: 12px !important;
    }
    .origin_array {
        margin-left: 120px;
        width: 816px;
    }
    .time_array {
        margin-left: 120px;
        width: 816px;
        font-size: 0;
    }
    .time,
    .type {
        position: relative;
    }
    .time,
    .station {
        font-size: 0;
        margin-bottom: 1px;

    }
    .time_range, .origin_station {
        width: 16%;
        font-size: 12px;
    }
}
.result_section {
    .head, .list {
        font-size: 0;
        padding: 5px 15px;
    }
    .lists_area {
        padding: .1em 0;
    }
    .list {
    	border-bottom: 1px solid #ddd;
        &:hover {
            background-color: $light_grey;
        }
    }
    .head {

    	box-shadow: 0 1px 2px 0 #bbb;
        background-color: $fangbian_blue;
        color: $white;
        padding: 12px 15px;
        z-index: $head_z_index;
        &.fixed_head {
            width: 960px;
            background-color: $fangbian_blue;
            color: $white;
            padding: 12px 15px;
            display: none;
            position: fixed;
            top: 0;
        }
    }
    span {
        display: inline-block;
        font-size: $default_font_size;
        vertical-align: middle;
        .currency_sign, .number {
            display: inline-block;
        }
    }
    em {
        width: 10px;
        height: 10px;
        display: inline-block;
        background: url(../images/list_2014.gif) no-repeat;
        background-position: -20px -37px;
        margin-left: 3px;
        cursor: pointer;
        display: none;
    }
    .origin, .departure {
        height: 16px;
        line-height: 14px;
        vertical-align: top;
    }
    .origin .icon {
        background-position: 0 0;
    }
    .origin_station_span {
        width: 60%;
    }
    .departure .icon {
        background-position: 0 -16px;
    }
    .icon {
        width: 15px;
        height: 15px;
        display: inline-block;
        margin: 0px 5px 0 0;
        background: url(../images/list_2014.gif) no-repeat;
    }
    .time {
        width: 20%;
    }
    .origin_station_span {
        width: 15%;
        line-height: 16px;
    }
    .station {
        width: 10%;
    }

    .type {
        width: 25%;
    }
    .price {
        width: 15%;
    }
    .operation {
        width: 15%;
    }
}

.root_container {
    @extend .container;
    position: relative;
}