@mixin lower-bxsd() {
    box-shadow: 0 1px 4px 1px #ccc;
}
@mixin upper-bxsd() {
    box-shadow: 0 -1px 4px 1px #ccc;
}
@mixin bxsd() {
    box-shadow: 0 0 5px 0 #999;
}
@mixin bdrs() {
    border-radius: 5px;
}
@mixin clearfix() {
    &:before, &:after {
        content: " ";
        display: table;
    }
    &:after {
        clear: both;
    }
}
@mixin arrow-down($color, $width) {
    display: inline-block;
    content: " ";
    width: 0;
    height: 0;
    border-top: $width solid $color;
    border-right: $width solid transparent;
    border-left: $width solid transparent;
    border-bottom: 0 solid transparent;
}
@mixin arrow-up($color, $width) {
    display: inline-block;
    content: " ";
    width: 0;
    height: 0;
    border-top: 0 solid transparent;
    border-right: $width solid transparent;
    border-left: $width solid transparent;
    border-bottom: $width solid $color;
}
%inline-block-fix {
    font-size: 0;
    > span {
        display: inline-block;
        vertical-align: top;
    }
}
%decimal-list {
    list-style-type: decimal;
    padding: 0 0 0 2.5em;
}
.container {
      width: 1000px;
      margin: 0 auto;
}
%float_right {
    float: right;
}
%border {
    border: 1px solid $dark-grey;
}