.order_details {
	width: 60em;
	.summary {
		@extend %inline-block-fix;
	}
	> div[class$="_info"] {
		margin: 0 0 1em 0;
		padding: 5px;
	}
	.journey_info {
		@extend %border;
		.header {
			@extend %inline-block-fix;
		}
		.info_details {
			@extend %inline-block-fix;
		}
		.order_num {
			width: 10em;
		}
		.vehicle_num {
			width: 10em;
		}
		.ends {
			width: 10em;
		}
		.time {
			width: 10em;
		}
	}
	.pay_info {
		@extend %border;
	}
	.passenger_info {
		@extend %border;
		.passenger_header {
			@extend %inline-block-fix;
		}
		.per_passenger {
			@extend %inline-block-fix;
		}
		.name {
			width: 4em;
		}
		.passenger_type {
			width: 6em;
		}
		.credential_type {
			width: 5em;
		}
		.credential_num {
			width: 10em;
		}
		.seat_num {
			width: 8em;
		}
		.insurance {
			width: 8em;
		}
		.insurance_num {
			width: 8em;
		}
		.action {
			width: 8em;
		}
	}
	.contact_info {
		@extend %border;
	}
	.reimburse_info {
		@extend %border;
		.reimburse_header {
			@extend %inline-block-fix;

		}
		.reimburse_body {
			@extend %inline-block-fix;

		}
		.name {
			width: 10em;
		}
		.cellphone {
			width: 10em;
		}
		.address {
			width: 20em;
		}
		.post_code {
			width: 10em;
		}
	}
}