.security_section {
	width: 60em;

	.security_status {
		@extend %inline-block-fix;
		padding: 12px;
		background: orange;
		color: white;
	}
	.security_methods {

	}
	.per_method {
		@extend %inline-block-fix;
		margin: 0 0 12px 12px;
		.icon {
			width: 8em;
		}
		.label {
			width: 8em;
		}
		.instructions {
			width: 35em;
		}
		.action {
			width: 8em;
		}
	}
}
.indicator_row {
	@extend %inline-block-fix;
	height: 14px;
	> span {
		width: 55px;
	}
}

.indicator {
	background: url('../images/indi_05.png') no-repeat;
	height: 10px;
	&.fill {
		background: url('../images/indicator_03.png') no-repeat;
	}
}

.indicator_text {
	height: 14px;
	line-height: 14px;
	text-align: center;
}

.input_row {
	@extend %inline-block-fix;
	.text {
		width: 10em;
	}
	.input {
		@extend %inline-block-fix;
	}
	.hint {

	}
}