.coach_query_results {
	.head {
		@extend %inline-block-fix;
	}

	.per_list {
		@extend %inline-block-fix;
		border-bottom: 1px solid #ddd;
		padding: 5px;
		> span {
			> div {
				height: 24px;
				line-height: 24px;
			}
		}
	}
	.number {
		width: 15%;
	}
	.time {
		width: 15%;
	}
	.ends {
		width: 15%;
	}
	.duration {
		width: 15%;
	}
	.price {
		width: 15%;
		> div {
			margin-bottom: .5em;
		}
	}
	.action {
		width: 15%;
		> div {
			margin-bottom: .5em;
		}
	}

}