.user_section {
	@extend .container;
	@extend %inline-block-fix;
}
.user_nav {
	width: 10em;
	h4 {
		padding: 5px;
		background: #ddd;
	}
	.menu_item {
		padding: 1em;
	}
}
.user_content {
	.tabs {
		@extend %inline-block-fix;
		span {
			width: 10em;
			height: 3em;
			line-height: 3em;
			text-align: center;
		}
		.on {
			background: white;
			border: 1px solid green;
			border-bottom: none;
		}
	}
	.lists_header {
		@extend %inline-block-fix;
	}
	.order_lists {
		.number {
			width: 15em;
		}
		.time {
			width: 10em;
		}
		.info {
			width: 10em;
		}
		.departure {
			width: 10em;
		}
		.price {
			width: 10em;
		}
		.status {
			width: 6em;
		}
		.action {
			width: 10em;
		}
	}
	.lists_header {
		@extend %inline-block-fix;
	}
	.per_list {
		@extend %inline-block-fix;
	}
}