$font-family            : "Hiragino Sans GB", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
$font-size              : 14px;
$sm-font-size           : 12px;
$big-font-size          : 16px;
$default_font_size      : 12px;



$post-item-margins      : 10px 0 0 0;

$label-lineHeight       : 20px;
$label-height           : 24px;
$query-input-lineHeight : 22px;
$large-margin           : 20px;
$middle-margin          : 10px;
$container_width        : 960px;

// colors
$transparent            : rgba(0, 0, 0, 0);
$purple                 : #551a8b;
$royalblue              : #4169E1;
$dark_orange            : #FF8C00;
$light-blue             : #EDF5FC;
$dark-grey              : #999;
$black                  : #000;
$top-nav-bgcolor        : #eaeaea;
$top-nav-green          : #559735;
$top-border-color       : #d1d1d1;
$top-submenu-border     : #dddddd;

$dark-green             : #338800;
$green                  : #469800;
$yellow                 : #d4da00;
$vertical-menu-green    : #6baa37;
$white                  : #fff;
$popup-link-color       : #67a73f;
$nav-menu-font-color    : #559735;
$footer-grey            : #f5f5f5;
$footer-hori-line-color : #dadada;
$footer-copyrights      : #a0a0a0;
$footer-grey-link       : #666666;
$signup_tips_bg         : #f2f2f2;
$signup_orange_text     : #e46404;

/**	login
*/
$login_border: #bed6b2;
$login_third_bg: #f7fbf5;

// from outside
$header_height: 32px;

$light_grey: #F8F8F8;
$grey: #777;
$fangbian_blue: #559735;
$white: #fff;
$red: red;
$border_color: #B3CDF6;
$body_background_color: #eeeeee;

$head_z_index: 9999;

$card_margin: 0 0 1em 0;
$card_borders: 1px solid $border_color;
$card_paddings: 0 12px 0 12px;
$card_body_paddings: 10px 12px 0 12px;
$card_head_paddings: 10px 12px 10px 12px;